{
  "name": "secondbrain",
  "version": "1.0.0",
  "description": "Brainly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutushah/SecondBrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rutushah/SecondBrain/issues"
  },
  "homepage": "https://github.com/rutushah/SecondBrain#readme",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
